spring.application.name=mid-datalake

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.name=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

minio.accessKey=
minio.secretKey=
